{
  "name": "express-json-api",
  "version": "1.0.0",
  "description": "Minimal Express JSON API starter",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
